<!DOCTYPE html>
<html>
<head>
  <title>Achievements of Dr. APJ Abdul Kalam</title>
  <style>
    /* Styles for the achievements page */
    body {
      background-color: #FFFACD; /* Lemon chiffon background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #fbb403; /* Teal heading color */
    }

    p {
      text-align: justify;
      line-height: 1.5;
      color: white;
    }

  

    img {
      max-width: 100%;
      height: auto;
    }

    ul, li, a {
      color: #a3a9f8;
    }

    div {
      max-width: 600px;
      margin: 0 auto;
      background-color: #07584e ;
      border-radius: 8px;
      padding: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

  </style>
</head>
<body>
    <div>
  <h1>Achievements of Dr. APJ Abdul Kalam</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoo2Mq42mt6G34JssqvxvuF45JGFnhFHVQmRyMaBlOp8bbnJTjNmmjsJG_Z6PAFDusFyc&usqp=CAU" alt="Dr. APJ Abdul Kalam with Achievements" width="300" height="400">
  
  <p>Dr. APJ Abdul Kalam's contributions to science, technology, and national defense are unparalleled. His leadership in India's missile development programs, including the successful Pokhran-II nuclear tests, showcased his technical brilliance and commitment to the nation's security.</p>
  
  <p>Dr. Kalam's vision and guidance played a pivotal role in shaping India's space research programs. He was instrumental in the establishment of organizations such as ISRO (Indian Space Research Organisation) and played a significant role in the successful launch of India's first satellite, Aryabhata.</p>
  
  <p>His exceptional achievements and pioneering work earned him numerous awards and accolades, including the Bharat Ratna, India's highest civilian honor.</p>
  
  <p>Explore the remarkable achievements of Dr. APJ Abdul Kalam:</p>

  <!-- Links to other pages -->
  <ul>
    <li><a href="early-life.html">Early Life</a></li>
    <li><a href="legacy.html">Legacy</a></li>
    <li><a href="tribute.html">Tribute</a></li>
    <li><a href="memorial.html">Memory</a></li>
  </ul>
</div>
</body>
</html>
