<!DOCTYPE html>
<html>
<head>
  <title>Early Life of Dr. APJ Abdul Kalam</title>
  <style>
    /* Styles for the early life page */
    body {
      background-color: #F0FFF0; /* Honeydew background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #fbb403; /* Teal heading color */
    }

    p {
      text-align: justify;
      line-height: 1.5;
      color: white;
    }

    
    img {
      max-width: 100%;
      height: auto;
    }

    ul, li, a {
      color: #a3a9f8;
    }

    div {
      max-width: 600px;
      margin: 0 auto;
      background-color: #07584e ;
      border-radius: 8px;
      padding: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

  </style>
</head>
<body>
    <div>
  <h1>Early Life of Dr. APJ Abdul Kalam</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhcdx8pKYARED8r7HZFRFGeyKckyv-DwW2wSLL9Ecgve9bPawhZryeFfIOYhIrbBDjG-0&usqp=CAU" alt="Young Dr. APJ Abdul Kalam" width="300" height="400">
  
  <p>Dr. APJ Abdul Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu, in a humble family. He faced numerous challenges during his early years, but his determination and passion for learning pushed him to overcome obstacles and pursue his dreams.</p>
  
  <p>As a young boy, Kalam showed a keen interest in science and technology. He excelled in his studies and went on to graduate from the Madras Institute of Technology with a degree in Aeronautical Engineering.</p>
  
  <p>The foundation of Dr. Kalam's illustrious career was laid during his formative years, where he developed a strong work ethic, resilience, and an unwavering commitment to excellence.</p>
  
  <p>Learn more about the remarkable life of Dr. APJ Abdul Kalam:</p>

  <!-- Links to other pages -->
  <ul>
    <li><a href="achievements.html">Achievements</a></li>
    <li><a href="legacy.html">Legacy</a></li>
    <li><a href="tribute.html">Tribute</a></li>
    <li><a href="memorial.html">Memory</a></li>
  </ul>
</div>
</body>
</html>
