<!DOCTYPE html>
<html>
<head>
  <title>Memorial Page for Dr. APJ Abdul Kalam</title>
  <style>
    /* Styles for the main page */
    body {
      background-color: #E6E6FA; /* Pastel purple background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #fbb403; /* Teal heading color */
    }

    p {
      text-align: justify;
      line-height: 1.5;
      color: white;
    }

    #quote {
      font-style: italic;
      text-align: center;
      margin-top: 20px;
      color: #fbb403; /* Sea green quote color */
    }

    
    img {
      max-width: 100%;
      height: auto;
    }

    ul, li, a {
      color: #a3a9f8;
    }

    div {
      max-width: 600px;
      margin: 0 auto;
      background-color: #07584e ;
      border-radius: 8px;
      padding: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

  </style>
</head>
<body>
    <div>
  <h1>In Loving Memory of Dr. APJ Abdul Kalam</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJbBXzlkQRj4oKCvU40VyFlNViOPLL2Cp0Yo8uWDvNrSOfHQEPRip_pY88ho9cQjjMAXY&usqp=CAU" alt="Dr. APJ Abdul Kalam" width="300" height="400">
  
  <p>Today, we remember and honor the incredible life and contributions of Dr. APJ Abdul Kalam. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he left an indelible mark on the world as a renowned scientist, visionary, and beloved leader.</p>
  
  <p>Dr. Kalam's dedication to scientific research, particularly in the field of aerospace, led to significant advancements in India's missile and space programs. His pioneering work and leadership played a crucial role in shaping the nation's defense capabilities.</p>
  
  <p>But Dr. Kalam was not only a brilliant scientist; he was also an exceptional human being known for his humility, simplicity, and unwavering commitment to education. His interactions with students and youth left an everlasting impact, inspiring countless individuals to pursue their dreams and contribute to society.</p>
  
  <p>As we reflect on his life, let us carry forward Dr. Kalam's vision of a prosperous and united India. May his teachings continue to guide us, reminding us of the power of knowledge, perseverance, and compassion.</p>
  
  <p id="quote">"Dream, dream, dream. Dreams transform into thoughts, and thoughts result in action." - Dr. APJ Abdul Kalam</p>

  <!-- Links to other pages -->
  <ul>
    <li><a href="early-life.html">Early Life</a></li>
    <li><a href="achievements.html">Achievements</a></li>
    <li><a href="legacy.html">Legacy</a></li>
    <li><a href="tribute.html">Tribute</a></li>
    <li><a href="memorial.html">Memory</a></li>
  </ul>
</div>
</body>
</html>
