<!DOCTYPE html>
<html>
<head>
  <title>Legacy of Dr. APJ Abdul Kalam</title>
  <style>
    /* Styles for thelegacy page */
    body {
      background-color: #FFF8DC; /* Cornsilk background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #fbb403; /* Teal heading color */
    }

    p {
      text-align: justify;
      line-height: 1.5;
      color: white;
    }

    

    img {
      max-width: 100%;
      height: auto;
    }

    ul, li, a {
      color: #a3a9f8;
    }

    div {
      max-width: 600px;
      margin: 0 auto;
      background-color: #07584e ;
      border-radius: 8px;
      padding: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

  </style>
</head>
<body>
    <div>
  <h1>Legacy of Dr. APJ Abdul Kalam</h1>

  <img src="https://img.mensxp.com/media/content/2019/Oct/apj-abdul-kalam1400-1571144067.jpg?w=1650&h=837&cc=1" alt="Dr. APJ Abdul Kalam's Legacy" width="300" height="400">
  
  <p>Dr. APJ Abdul Kalam's legacy extends far beyond his scientific achievements. He was a true inspiration to millions around the world, especially the youth, encouraging them to dream big, work hard, and serve their nation with dedication.</p>
  
  <p>Dr. Kalam's commitment to education was unwavering. He emphasized the importance of imparting knowledge to the younger generation and worked tirelessly to promote scientific temper and innovation among students.</p>
  
  <p>Even after his tenure as the President of India, Dr. Kalam continued to engage with students, delivering motivational speeches and sharing his wisdom. He authored several books that continue to inspire individuals from all walks of life.</p>
  
  <p>Dr. APJ Abdul Kalam's legacy is a testament to his remarkable character, vision, and tireless efforts in shaping a better future for India and the world.</p>

  <!-- Links to other pages -->
  <ul>
    <li><a href="early-life.html">Early Life</a></li>
    <li><a href="achievements.html">Achievements</a></li>
    <li><a href="tribute.html">Tribute</a></li>
    <li><a href="memorial.html">Memory</a></li>
  </ul>
</div>
</body>
</html>
