<!DOCTYPE html>
<html>
<head>
  <title>Tribute to APJ Abdul Kalam</title>
  <style>
    body {
      background-color: #9a9a72; /* Earthy tone background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #fbb403; /* Teal heading color */
    }

    p {
      text-align: justify;
      line-height: 1.5;
      color: white;
    }

    #quote {
      font-style: italic;
      text-align: center;
      margin-top: 20px;
      color: #fbb403; /* Sea green quote color */
    }

    img {
      max-width: 100%;
      height: auto;
    }

    ul, li, a {
      color: #a3a9f8;
    }

    div {
      max-width: 600px;
      margin: 0 auto;
      background-color: #07584e ;
      border-radius: 8px;
      padding: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

  </style>
</head>
<body>
  <div>
  <h1>Tribute to Dr. APJ Abdul Kalam</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD8c1MVfJHpkLwnKkDnyNqgSfu95l7KvhDzvk_DiB5_nppLGaIpxZ60yjLuNa4thnrF_8&usqp=CAU" alt="Dr. APJ Abdul Kalam" >
  
  <p>Dr. APJ Abdul Kalam, also known as the Missile Man of India, was a visionary scientist, educator, and statesman who inspired millions around the world. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he played a crucial role in India's missile development programs, including the successful Pokhran-II nuclear tests.</p>
  
  <p>Throughout his life, Dr. Kalam emphasized the importance of education and ignited young minds with his passion for learning. He served as the 11th President of India from 2002 to 2007, leaving a lasting legacy as the People's President.</p>
  
  <p>Dr. Kalam's humility, wisdom, and dedication continue to inspire generations. He was a true role model, always encouraging young people to dream big, work hard, and serve their nation with integrity.</p>
  
  <p id="quote">"Dream, dream, dream. Dreams transform into thoughts, and thoughts result in action." - Dr. APJ Abdul Kalam</p>

  <ul>
    <li><a href="early-life.html">Early Life</a></li>
    <li><a href="achievements.html">Achievements</a></li>
    <li><a href="legacy.html">Legacy</a></li>
    <li><a href="memorial.html">Memory</a></li>
  </ul>
</div>
</body>
</html>
